#Ammount of times the script will try to connect to Reddit
.Tries: 12
#Where will the results be stored
.Dir: ./links.txt
#How deep will the script look within /r/hardwareswap
.Pages: 6
#Use [>] to add more keywords
[>] i7
