#Ammount of times the script will try to connect to Reddit
.Tries: 12
#Where will the results be stored
.Dir: ./links.txt
#How deep will the script look within /r/hardwareswap
.Pages: 2
#Clear files every run (True/False)
.Clear_log: True
#SMT server
.Smt: smtp.gmail.com
#Time between each "scan" (in hours by default)
.Wait: 10
#Email and Password (You'll probably have to change your email settings)
.Email:
.Pass:
#How keywords are added
[>] i7
[>] i5
[>] gtx
